<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="50dp"
        android:layout_height="60dp" />

    <RelativeLayout
        android:id="@+id/product_infor"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp" />
        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text"
            android:textSize="9sp" />

        <Button
            android:id="@+id/more_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/price_text"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:text="+"></Button>

        <TextView
            android:id="@+id/productnum_text"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@+id/more_btn">
        </TextView>

        <Button
            android:id="@+id/lower_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/price_text"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@+id/productnum_text"
            android:text="-"></Button>
    </RelativeLayout>
</LinearLayout>