<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Drink_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Drink_textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffa0"
        android:text="Drinl_Textview" />
    <GridView
        android:id="@+id/Drink_GridView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:numColumns="2"
        android:background="#ffffa0"
        ></GridView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addtocartD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="this is cart"
        android:src="@drawable/cart"
        app:backgroundTint="#ffffa0" />

</LinearLayout>